[General]
network = WirelessHostsWithAP_eter2
sim-time-limit =10000s

#environment configuration
*.configurator.addStaticRoutes = false
#Path loss, background noise and error model
*.radioMedium.obstacleLoss.typename = "DielectricObstacleLoss"
*.*.*.*.*.errorModel.typename = "Ieee80211NistErrorModel"
*.radioMedium.pathLoss.typename = "TwoRayInterference"
*.radioMedium.backgroundNoise.power = -92dBm
#*.physicalEnvironment.config = xmldoc("obstacles.xml")
*.physicalEnvironment.spaceMinX = 0m
*.physicalEnvironment.spaceMinY = 0m
*.physicalEnvironment.spaceMinZ = 0m
*.physicalEnvironment.spaceMaxX = 200m
*.physicalEnvironment.spaceMaxY = 80m
*.physicalEnvironment.spaceMaxZ = 25m
**.initialZ = 0m
*.UWBsensor*.**.sendInterval = 20ms
*.Camerasensor*.**.sendInterval = 50ms
*.Lidarsensor*.**.sendInterval = 100ms
# wired host reception configuration
**.baseStation.numApps = 1
#TCP Configuration(commented at the moment)
#TCP Sink for TCpClientApp
#**.wiredHost1.app[*].typename = "TcpSinkApp" 
#**.wiredHost1.app[*].localPort = 1000
#UDP Configuration
**.baseStation.app[0].typename = "UdpEchoAppMLfW_eter2" 
**.baseStation.app[*].localPort = 2000
**.UWBsensor1.numApps = 1

*.UWBsensor1.wlan[*].opMode = "g(mixed)"
**.UWBsensor1.app[*].typename = "UdpBasicAppMLfW_group3"
*.UWBsensor1.app[0].destAddresses = "baseStation"
*.UWBsensor1.app[0].destPort = 2000
*.UWBsensor1.app[0].localPort = 1000
*.UWBsensor1.app[0].messageLength = 1474B
*.UWBsensor1.wlan[*].mac.*.rateSelection.dataFrameBitrate =54Mbps
*.UWBsensor1.mobility.typename = "RectangleMobility"
*.UWBsensor1.mobility.startPos = 0#0.5
*.UWBsensor1.mobility.speed = 0mps
*.UWBsensor1.mobility.constraintAreaMinX = 0m
*.UWBsensor1.mobility.constraintAreaMinY = 0m
*.UWBsensor1.mobility.constraintAreaMinZ = 0m
*.UWBsensor1.mobility.constraintAreaMaxX = 1m
*.UWBsensor1.mobility.constraintAreaMaxY = 1m
*.UWBsensor1.mobility.constraintAreaMaxZ = 1m

#1st noise source configuration
*.UWBsensor2.wlan[*].opMode = "g(mixed)"
**.UWBsensor2.numApps = 1
**.UWBsensor2.app[0].typename = "UdpBasicAppMLfW_group3"
**.UWBsensor2.app[0].destPort = 2000
*.UWBsensor2.app[0].localPort = 1001
*.UWBsensor2.app[0].messageLength = 1474B
*.UWBsensor2.app[0].destAddresses = "baseStation"
*.UWBsensor2.mobility.typename = "RectangleMobility"
*.UWBsensor2.mobility.startPos = 0.5
*.UWBsensor2.mobility.speed = 0mps
*.UWBsensor2.mobility.constraintAreaMinX = 20m
*.UWBsensor2.mobility.constraintAreaMinY = 0m
*.UWBsensor2.mobility.constraintAreaMinZ = 0m
*.UWBsensor2.mobility.constraintAreaMaxX = 21m
*.UWBsensor2.mobility.constraintAreaMaxY = 1m
*.UWBsensor2.mobility.constraintAreaMaxZ = 1m
*.UWBsensor2.wlan[*].mac.*.rateControl.initialRate = 54Mbps
*.UWBsensor2.wlan[*].mac.*.rateSelection.dataFrameBitrate =54Mbps

*.Camerasensor1.wlan[*].opMode = "g(mixed)"
**.Camerasensor1.numApps = 1
**.Camerasensor1.app[0].typename = "UdpBasicAppMLfW_group2"
**.Camerasensor1.app[0].destPort = 2000
*.Camerasensor1.app[0].localPort = 1004
*.Camerasensor1.app[0].messageLength = 1474B
*.Camerasensor1.app[0].destAddresses = "baseStation"
*.Camerasensor1.mobility.typename = "RectangleMobility"
*.Camerasensor1.mobility.startPos = 0.5
*.Camerasensor1.mobility.speed = 0mps
*.Camerasensor1.mobility.constraintAreaMinX = 10m
*.Camerasensor1.mobility.constraintAreaMinY = 0m
*.Camerasensor1.mobility.constraintAreaMinZ = 0m
*.Camerasensor1.mobility.constraintAreaMaxX = 11m
*.Camerasensor1.mobility.constraintAreaMaxY = 1m
*.Camerasensor1.mobility.constraintAreaMaxZ = 1m
*.Camerasensor1.wlan[*].mac.*.rateControl.initialRate = 54Mbps
*.Camerasensor1.wlan[*].mac.*.rateSelection.dataFrameBitrate =54Mbps

*.Camerasensor2.wlan[*].opMode = "g(mixed)"
**.Camerasensor2.numApps = 1
**.Camerasensor2.app[0].typename = "UdpBasicAppMLfW_group2"
**.Camerasensor2.app[0].destPort = 2000
*.Camerasensor2.app[0].localPort = 1005
*.Camerasensor2.app[0].messageLength = 1474B
*.Camerasensor2.app[0].destAddresses = "baseStation"
*.Camerasensor2.mobility.typename = "RectangleMobility"
*.Camerasensor2.mobility.startPos = 0.5
*.Camerasensor2.mobility.speed = 0mps
*.Camerasensor2.mobility.constraintAreaMinX = 20m
*.Camerasensor2.mobility.constraintAreaMinY = 10m
*.Camerasensor2.mobility.constraintAreaMinZ = 0m
*.Camerasensor2.mobility.constraintAreaMaxX = 21m
*.Camerasensor2.mobility.constraintAreaMaxY = 11m
*.Camerasensor2.mobility.constraintAreaMaxZ = 1m
*.Camerasensor2.wlan[*].mac.*.rateControl.initialRate = 54Mbps
*.Camerasensor2.wlan[*].mac.*.rateSelection.dataFrameBitrate =54Mbps

*.Lidarsensor1.wlan[*].opMode = "g(mixed)"
**.Lidarsensor1.numApps = 1
**.Lidarsensor1.app[0].typename = "UdpBasicAppMLfW_group1"
**.Lidarsensor1.app[0].destPort = 2000
*.Lidarsensor1.app[0].localPort = 1006
*.Lidarsensor1.app[0].messageLength = 1474B
*.Lidarsensor1.app[0].destAddresses = "baseStation"
*.Lidarsensor1.mobility.typename = "RectangleMobility"
*.Lidarsensor1.mobility.startPos = 0.5
*.Lidarsensor1.mobility.speed = 0mps
*.Lidarsensor1.mobility.constraintAreaMinX = 10m
*.Lidarsensor1.mobility.constraintAreaMinY = 20m
*.Lidarsensor1.mobility.constraintAreaMinZ = 0m
*.Lidarsensor1.mobility.constraintAreaMaxX = 11m
*.Lidarsensor1.mobility.constraintAreaMaxY = 21m
*.Lidarsensor1.mobility.constraintAreaMaxZ = 1m
*.Lidarsensor1.wlan[*].mac.*.rateControl.initialRate = 54Mbps
*.Lidarsensor1.wlan[*].mac.*.rateSelection.dataFrameBitrate =54Mbps



#noise traffic destination


#Important: it is possible to add  noise source, station, access point etc...
#           to insert obstacles uncomment #*.physicalEnvironment.config = xmldoc("obstacles.xml") and modify the file 

#It is possible to insert rts/cts service changing rtsThreshold 100B--> rts on, 2346B--> rts off. Moreover it is possible to configurate them for each device
#It is possible to change the number of retransmission of wi-fi changing the shortRetryTime, moreover it is possible to modify the min and max contention window size
#It is possibe to activate fragmentation and aggregation
#It is possible to modify the RA algorithm 




#*.wirelessHost4.numApps = 1
#*.wirelessHost4.app[*].typename = "UdpSink"
#*.wirelessHost4.app[0].localPort = 2000
